# Telepathy-online-game-chat-room

MySQL-ADO.NET/: CPlayer.Designer.vb  CPlayer.resx  CPlayer.vb  Form1.Designer.vb  Form1.resx  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.vb  Match.Designer.vb  Match.vb  MySql-ADO.NET.sln  MySql-ADO.NET.vbproj  SPlayer.Designer.vb  SPlayer.resx  SPlayer.vb  choosehead.Designer.vb  choosehead.vb  data.Designer.vb  data.resx  data.vb  first.Designer.vb  first.resx  first.vb  friendinvite.Designer.vb  friendinvite.vb  login.Designer.vb  login.resx  login.vb  (+8 more)
MySQL-ADO.NET/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
WinFormsApp1/: Form1.Designer.vb  Form1.vb  WinFormsApp1.sln  WinFormsApp1.vbproj
